{
  "appId": "ar.vaad.catalogo.app",
  "appName": "Iahadut HaTora",
  "webDir": "dist",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "banner", "list"]
    }
  }
}
